{
    "layer": "top",
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "height": 0, // minimal height, let waybar decide
    "modules-left": [
        "niri/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "clock",
        "sway/window"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "bluetooth",
        "power-profiles-daemon",
        "battery"
    ],
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ⚡ {icon}",
        "format-discharging": "{capacity}% {icon}",
        "format-full": " {capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        // "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "󰖪 disconnected",
        "max-length": 50
    },
    "niri/workspaces": {
        "format": "{icon}"
    },
    "power-profiles-daemon": {
        "format": "{profile} {icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "󰑮",
            "balanced": "",
            "power-saver": ""
        }
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲 {status}",
        "format-connected": "󰂱 Connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    }
}